Travian/protobuf/proto/entity/entity.proto

package entity;

message WorldPlace{
   required uint32 wref = 1;
	required uint32 fieldtype =2;
	required uint32 oasistype = 3;
	required int32 x = 4;
	required int32 y = 5;
	required int32 occupied = 6;
	optional bytes image = 7;
};

message Village{
    required WorldPlace place = 1;
	required uint32 owner =2;
	required uint32 capital =3;
	required uint32 pop =4;
	required uint32 cp = 5;
	required int32 celebration = 6;
	required int32 type = 7;
	required float wood = 8;
	required float clay = 9;
	required float iron = 10;
	required float crop = 11;
	required uint32 maxstore = 12;
	required uint32 maxcrop = 13;
	required uint32 lastupdate = 14;
	optional int32 exp1 = 15;
	optional int32 exp2 = 16;
	optional int32 exp3 = 17;
	optional int32 created = 18;
	optional uint32 natar = 19;
	optional uint32 starv = 20;
	optional uint32 evasion = 21;
	required bytes name = 22;
	required uint32 loyalty = 23;
};

message Villages{
	repeated Village vil = 1;
};